111

professorer, de syra 161111 1 Upsala‚ 6111111111Ᾱ110. Och derefter
111111 under h6sten 1654 sannoiikt alla sakulteter (med visshet at-
minstone den filosofiska) 1111 116 fb'rslaget gb'ra sina anmarkningar.
Ι konsistoriet togs saken under ytterligare behandling i Januari
1655 i Dela Gardies 11111110 och under hans ledning. Men 'annu
var man ej vid 1111111. lvissa punkter stodo meningarne skarpt
mot hvarandra‚ 1611111111 fraga 0111 teologernas 1111111111 dama, att
161 promotion i filosofiska sakulteten skulle 1016111 en {bregiende
teologisk examen, hvilket ihardigt as den senate bekampades. Och ¹

611161 111 ibrslaget 1111111 under Februari 11111116 sortiarande 1ὃ11-

11111 161 konsistoriets och sakulteternas kritik.

Nar det slutligen 110111 under regeringens behandling, 1611 611
1 de b‘asta ha‘nder. Statssekreteraren Matthias Β161111110, sjals en
universitetets l'arjunge och 1. d. 1111111 116 detsamma, en man som
med vidstriickta studier 1611111161 statsmannens blick och en 111-
vande k'arlek till bildningens sak, har 11111 sbrstDe la Gardies
radgisvare i saken och sedan sannolikt 1611111161 arendet till 1611-
dragning instit konungen. Ty man 1111111111 1 konstitutionerna 11-
skilligt som han bevisligen 16101611, och det 11 Κ111 X d. 27Juni
1655 undertecknade originalet 111 11 3161111110 kontrasigneradt¹).
Det varma intresse 161 universitetets sak som han vid detta till·
111111 lade i dagen ger honom 1161111 heder. Och i en tid 111111
som denna vid 11 11111161 111111ςὲ1101 11111611 en verkligoegen·
nytta, att 61 universitetet ville visa sin tacksamhet mot 110110111
genom en hedersgisva as 5ο 61111111, 1166161 han detta, 1611111111161
sig 11616, 611111 konsistorium kunde finna att hans brotson vore
vardig ett stipendium.

En jamsorelse 11 61 nya konstitutionerna med de 11161111
1616 visat, att man med varsam hand gjort ibriindringan idet
dessa med 11 undantag inskriinka sig 1111 borttagande 111111610111
besunnits vara bestamdt olfimpligt och 1116111161 11111 tillaggande

1) 00116111111111111111511515111 in 10110 med vidhitngnnde rikssigill och in·
bundet i 1661 1111111111ηά med 11111 eleganta guldpressningar 16111111 i konsistorie-
11111111.

1111 in konstitutioner. 11

 

